--[[
	-* MADE BY ARMADYL010 *-
	-* FOR SERENITY MALL  *-
	-* PLEASE ENJOY IT    *-
]]
os.loadAPI(".but/button")
os.loadAPI(".but/button2")
os.loadAPI(".but/button3")
-- Variables
currentVersion = 1.0
first = paintutils.loadImage(".plans/first")
second = paintutils.loadImage(".plans/second")
third = paintutils.loadImage(".plans/third")
popup = paintutils.loadImage(".plans/popup")
mon = peripheral.wrap("top")
term.redirect(mon)
os.pullEvent = os.pullEventRaw
-- Functions
function fillTables()
button.setTable("sec1",SecondF,no,9,10,4,5)
button.setTable("sec2",SecondF,no,14,15,4,5)
button.setTable("100", b100,no,4,7,4,4)
button.setTable("101", b101,no,4,7,8,8)
button.setTable("102", b102,no,4,7,13,13)
button.setTable("103", b103,no,4,7,16,16)
button.setTable("104", b104,no,9,12,17,17)
button.setTable("105", b105,no,13,16,17,17)
button.setTable("106", b106,no,18,21,16,16)
button.setTable("107", b107,no,18,21,13,13)
button.setTable("108", b108,no,18,21,8,8)
button.setTable("109", b109,no,18,21,4,4)
button.setTable("UPDATE",update,no,27,32,18,18)
button.setTable("CLEAR",cl1,no,34,38,18,18)
button.setTable("Infos",Infos1,no,41,45,18,18)
button.setTable("Credits",Credits1,no,46,52,18,18)
button.setTable("Map",Map1,no,53,56,18,18)
button2.setTable("bot1",FirstF,no,9,10,4,4)
button2.setTable("bot2",FirstF,no,14,15,4,4)
button2.setTable("3nd1",ThirdF,no,9,11,6,6)
button2.setTable("3nd2",ThirdF,no,13,15,6,6)
button2.setTable("200", b200,no,4,7,4,4)
button2.setTable("201", b201,no,4,7,8,8)
button2.setTable("202", b202,no,4,7,13,13)
button2.setTable("203", b203,no,4,7,16,16)
button2.setTable("204", b204,no,9,12,17,17)
button2.setTable("205", b205,no,13,16,17,17)
button2.setTable("206", b206,no,18,21,16,16)
button2.setTable("207", b207,no,18,21,13,13)
button2.setTable("208", b208,no,18,21,8,8)
button2.setTable("209", b209,no,18,21,4,4)
button2.setTable("UPDATE",update,no,27,32,18,18)
button2.setTable("CLEAR",cl2,no,34,38,18,18)
button2.setTable("Infos",Infos2,no,41,45,18,18)
button2.setTable("Credits",Credits2,no,46,52,18,18)
button2.setTable("Map",Map2,no,53,56,18,18)
button3.setTable("sec1",SecondF,no,9,11,6,6)
button3.setTable("sec2",SecondF,no,13,15,6,6)
button3.setTable("300", b300,no,4,7,4,4)
button3.setTable("301", b301,no,4,7,8,8)
button3.setTable("302", b302,no,4,7,13,13)
button3.setTable("303", b303,no,4,7,16,16)
button3.setTable("304", b304,no,9,12,17,17)
button3.setTable("305", b305,no,13,16,17,17)
button3.setTable("306", b306,no,18,21,16,16)
button3.setTable("307", b307,no,18,21,13,13)
button3.setTable("308", b308,no,18,21,8,8)
button3.setTable("309", b309,no,18,21,4,4)
button3.setTable("UPDATE",update,no,27,32,18,18)
button3.setTable("CLEAR",cl3,no,34,38,18,18)
button3.setTable("Infos",Infos3,no,41,45,18,18)
button3.setTable("Credits",Credits3,no,46,52,18,18)
button3.setTable("Map",Map3,no,53,56,18,18)
FirstF()
end

function text()
term.setBackgroundColor(colors.black)
tsp(27,1)
tstc(colors.orange)
print("Welcome to The Shops at Serenity")
tsp(27,3)
print("Legend :")
tsp(27,4)
tstc(colors.red)
print("- You are here")
tsp(27,5)
tstc(colors.brown)
print("- Exits")
tsp(27,6)
tstc(colors.lightGray)
print("- Pathway on the Floors")
tsp(27,7)
tstc(colors.blue)
print("- Second Floor")
tsp(27,8)
tstc(colors.cyan)
print("- Third Floor")
tsp(27,9)
tstc(colors.orange)
print("Note: Every Color is Clickable")
tsp(27,11)
print("--Shop Info--")
tsp(27,12)
print("Shop Name: ")
tsp(27,13)
print("Owners: ")
tsp(27,18)
print("UPDATE/CLEAR")
tsp(41,18)
print("Info")
tsp(46,18)
print("Credit")
tsp(53,18)
print("Map")
end
 
function FirstF()
	term.clear()
	tstc(colors.magenta)
    paintutils.drawImage(first, 1, 1)
		tsp(27,2)
			print("First Floor")

tsp(3,4)
print("#100")
tsp(3,8)
print("#101")
tsp(3,13)
print("#102")
tsp(3,16)
print("#103")
tsp(8,17)
print("#104")
tsp(13,17)
print("#105")
tsp(18,16)
print("#106")
tsp(18,13)
print("#107")
tsp(18,8)
print("#108")
tsp(18,4)
print("#109")
text()
getClick()

end
 
function SecondF()
	term.clear()
	tstc(colors.magenta)
    paintutils.drawImage(second, 1, 1)
		tsp(27,2)
            print("Second Floor")

tsp(3,4)
print("#200")
tsp(3,8)
print("#201")
tsp(3,13)
print("#202")
tsp(3,16)
print("#203")
tsp(8,17)
print("#204")
tsp(13,17)
print("#205")
tsp(18,16)
print("#206")
tsp(18,13)
print("#207")
tsp(18,8)
print("#208")
tsp(18,4)
print("#209")
text()
getClick2()
end
 
function ThirdF()
	term.clear()
	tstc(colors.magenta)
    paintutils.drawImage(third, 1, 1)
      tsp(27,2)
        print("Third Floor")

tsp(3,4)
print("#300")
tsp(3,8)
print("#301")
tsp(3,13)
print("#302")
tsp(3,16)
print("#303")
tsp(8,17)
print("#304")
tsp(13,17)
print("#305")
tsp(18,16)
print("#306")
tsp(18,13)
print("#307")
tsp(18,8)
print("#308")
tsp(18,4)
print("#309")
text()
getClick3()
end
function Infos1()
	term.clear()
	tstc(colors.magenta)
    paintutils.drawImage(popup, 1, 4)
      tsp(27,2)
        print("Infos")
tsp(2,6)
local infos = {}
infos[1] = "This guide will help you to register your shop";
infos[2] = "First of all, please go to Arma's script store(#104) and press the register button. More details here. Then the mall owners will look at it and give you the appropriate store"

print(infos[1])
print(infos[2])
text()
getClick()
end

function Credits1()
	term.clear()
	tstc(colors.magenta)
    paintutils.drawImage(popup, 1, 4)
      tsp(27,2)
        print("Credits")
tsp(2,6)
local credit = {}
credit[1]="Mall Creators : UP8328 and harryharry6";
credit[2]="Mall Computer Scriptwriter: armadyl010"

print(credit[1])
print(credit[2])
text()
getClick()
end
function Map1()
sleep(2)
term.clear()
shell.run("startup")
end

function Infos2()
	term.clear()
	tstc(colors.magenta)
    paintutils.drawImage(popup, 1, 4)
      tsp(27,2)
        print("Infos")
tsp(2,6)
local infos = {}
infos[1] = "This guide will help you to register your shop";
infos[2] = "First of all, please go to Arma's script store(#104) and press the register button. More details here. Then the mall owners will look at it and give you the appropriate store"

print(infos[1])
print(infos[2])
text()
getClick2()
end

function Credits2()
	term.clear()
	tstc(colors.magenta)
    paintutils.drawImage(popup, 1, 4)
      tsp(27,2)
        print("Credits")
tsp(2,6)
local credit = {}
credit[1]="Mall Creators : UP8328 and harryharry6";
credit[2]="Mall Computer Scriptwriter: armadyl010"

print(credit[1])
print(credit[2])
text()
getClick2()
end
function Map2()
sleep(2)
term.clear()
shell.run("startup")
end

function Infos3()
	term.clear()
	tstc(colors.magenta)
    paintutils.drawImage(popup, 1, 4)
      tsp(27,2)
        print("Infos")
tsp(2,6)
local infos = {}
infos[1] = "This guide will help you to register your shop";
infos[2] = "First of all, please go to Arma's script store(#104) and press the register button. More details here. Then the mall owners will look at it and give you the appropriate store"

print(infos[1])
print(infos[2])
text()
getClick3()
end

function Credits3()
	term.clear()
	tstc(colors.magenta)
    paintutils.drawImage(popup, 1, 4)
      tsp(27,2)
        print("Credits")
tsp(2,6)
local credit = {}

credit[1]="Mall Creators : UP8328 and harryharry6";
credit[2]="Mall Computer Scriptwriter: armadyl010"

print(credit[1])
print(credit[2])
text()
getClick3()
end
function Map3()
sleep(2)
term.clear()
shell.run("startup")
end
 
function tsp(x,y)
term.setCursorPos(x,y)
end

function tstc(color)
term.setTextColor(color)
end

function getClick()
while true do
	event,side,x,y = os.pullEvent("monitor_touch")
	button.checkxy(x,y)
end
end
function getClick2()
while true do
	event,side,x,y = os.pullEvent("monitor_touch")
	button2.checkxy(x,y)
end
end
function getClick3()
while true do
	event,side,x,y = os.pullEvent("monitor_touch")
	button3.checkxy(x,y)
end
end

--[[
function update()
shell.run("update")
end
]]

function cl1()
term.clear()
FirstF()
end
function cl3()
term.clear()
SecondF()
end
function cl3()
term.clear()
ThirdF()
end

-- Shops Info
function b100()
tstc(colors.green)
tsp(38,12)
print("Vanilla Marketplace         ")
tsp(35,13)
print("UP8328 and harryharry6      ")
end
function b101()
tstc(colors.green)
tsp(38,12)
print("Vanilla Marketplace         ")
tsp(35,13)
print("UP8328 and harryharry6      ")
end
function b102()
tstc(colors.green)
tsp(38,12)
print("Thaumcraft World            ")
tsp(35,13)
print("UP8328 and harryharry6      ")
end
function b103()
tstc(colors.green)
tsp(38,12)
print("Industrial Craft            ")
tsp(35,13)
print("UP8328 and harryharry6      ")
end
function b104()
tstc(colors.green)
tsp(38,12)
print("Arma's scripts              ")
tsp(35,13)
print("armadyl010                  ")
end
function b105()
tstc(colors.green)
tsp(38,12)
print("Arma's shop                 ")
tsp(35,13)
print("armadyl010                  ")
end
function b106()
tstc(colors.green)
tsp(38,12)
print("Store #106                  ")
tsp(35,13)
print("harryharry6                 ")
end
function b107()
tstc(colors.green)
tsp(38,12)
print("Food                        ")
tsp(35,13)
print("harryharry6                 ")
end
function b108()
tstc(colors.green)
tsp(38,12)
print("Harry's special store       ")
tsp(35,13)
print("harryharry6                 ")
end
function b109()
tstc(colors.green)
tsp(38,12)
print("Harry's special store       ")
tsp(35,13)
print("harryharry6                 ")
end
function b200()
tstc(colors.green)
tsp(38,12)
print("Store #200                  ")
tsp(35,13)
print("none                        ")
end
function b201()
tstc(colors.green)
tsp(38,12)
print("Store #201                  ")
tsp(35,13)
print("none                        ")
end
function b202()
tstc(colors.green)
tsp(38,12)
print("Store #202                  ")
tsp(35,13)
print("none                        ")
end
function b203()
tstc(colors.green)
tsp(38,12)
print("Store #203                  ")
tsp(35,13)
print("none                        ")
end
function b204()
tstc(colors.green)
tsp(38,12)
print("Store #204                  ")
tsp(35,13)
print("none                        ")
end
function b205()
tstc(colors.green)
tsp(38,12)
print("Store #205                  ")
tsp(35,13)
print("none                        ")
end
function b206()
tstc(colors.green)
tsp(38,12)
print("Store #206                  ")
tsp(35,13)
print("none                        ")
end
function b207()
tstc(colors.green)
tsp(38,12)
print("Store #207                  ")
tsp(35,13)
print("none                        ")
end
function b208()
tstc(colors.green)
tsp(38,12)
print("Store #208                  ")
tsp(35,13)
print("none                        ")
end
function b209()
tstc(colors.green)
tsp(38,12)
print("Store #209                  ")
tsp(35,13)
print("none                        ")
end
function b300()
tstc(colors.green)
tsp(38,12)
print("Store #300                  ")
tsp(35,13)
print("none                        ")
end
function b301()
tstc(colors.green)
tsp(38,12)
print("Store #301                  ")
tsp(35,13)
print("none                        ")
end
function b302()
tstc(colors.green)
tsp(38,12)
print("Store #302                  ")
tsp(35,13)
print("none                        ")
end
function b303()
tstc(colors.green)
tsp(38,12)
print("Store #303                  ")
tsp(35,13)
print("none                        ")
end
function b304()
tstc(colors.green)
tsp(38,12)
print("Store #304                  ")
tsp(35,13)
print("none                        ")
end
function b305()
tstc(colors.green)
tsp(38,12)
print("Store #305                  ")
tsp(35,13)
print("none                        ")
end
function b306()
tstc(colors.green)
tsp(38,12)
print("Store #306                  ")
tsp(35,13)
print("none                        ")
end
function b307()
tstc(colors.green)
tsp(38,12)
print("Store #307                  ")
tsp(35,13)
print("none                        ")
end
function b308()
tstc(colors.green)
tsp(38,12)
print("Store #308                  ")
tsp(35,13)
print("none                        ")
end
function b309()
tstc(colors.green)
tsp(38,12)
print("Store #309                  ")
tsp(35,13)
print("none                        ")
end
-- Update Function
function update()
checkForUpdates("https://raw.githubusercontent.com/Landathradon/Lua-Programs/master/SerenityMall")
end
local function downloadFiles(url, path)
for i = 1, 3 do
  local response = http.get(url)
  if response then
   local data = response.readAll()
   if path then
        local f = io.open(path, "w")
        f:write(data)
        f:close()
   end
   return true
  end
end
return false
end
function checkForUpdates(updateUrl)
for i = 1, 3 do
  local response = http.get(updateUrl)
  if response then
   local data = response.readAll()
   if data ~= currentVersion then
        print("There's an update!!!")
        sleep(1)
        if not fs.exists("startup") then
         downloadFiles("https://raw.githubusercontent.com/Landathradon/Lua-Programs/master/SerenityMall", "startup")
        end
        shell.run("startup")
   end
  end
end
end

while true do
fillTables()
end
